.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: 0.7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.mentor-info {
  display: flex;
  align-items: center;
  width: 90%;
  flex-direction: column;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  background: white;
  padding: 16px;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 4px;
}

.show-page {
  margin-top: 40px;
}

.booking-form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  background: white;
  padding: 16px;
  border-radius: 4px;
}

.avatar-attributes {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  background: white;
  padding: 16px;
  border-radius: 4px;
}

.ratings {
  display: flex;
  align-items: center;
  width: 90%;
  flex-direction: column;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  background-color: rgba(85, 85, 85, 0.482);
  background: white;
  padding: 16px;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 4px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  width: 350px;
  margin-bottom: 20px;
}

.username {
  text-decoration: none;
}

.card-category:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  transform: scale(1.02);
  top: -2px;
}

.text {
  margin-right: 5px;
  margin-left: 5px;
}

.header-text {
  color: $font-accent-color;
}
